spring.datasource.url= jdbc:mysql://localhost:3307/hardwarestore?useSSL=false
spring.datasource.username= root
spring.datasource.password= khavar
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# App Properties
hardwarestore.app.jwtSecret= hardwarestoreSecretKey
hardwarestore.app.jwtExpirationMs= 86400000
# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER