spring.datasource.url= jdbc:mysql://localhost:3307/hardwarestore?useSSL=false
spring.datasource.username= root
spring.datasource.password= khavar
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# App Properties
hardwarestore.app.jwtSecret= hardwarestoreSecretKey
hardwarestore.app.jwtExpirationMs= 86400000
# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=5911628702-3ab4jj6u6rih7m733mufb0dv4cikfovi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
